spring.application.name=order-service
rabbitmq.order.queue.name=order_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key

rabbitmq.email.queue.name=email_queue
rabbitmq.binding.email.routing.key=email_routing_key


